TOKEN=6767857337:AAGboDbngeK-rY9kQ2-n0p0fe1ZYQihsT_Q
DB_LITE=sqlite+aiosqlite:///my_base.db
OWNER=7010343980
SHOP_ID=SkeNetAIVPN
PASSWORD_1=QYISot5PrY5c23wU8xAm
PASSWORD_2=XSnijTk2M04IUCqH9gS4
PAY_PAGE_URL=https://d4c5c417-f219-4d5a-bd14-66a12c81029f.tunnel4.com
SKY_USERNAME=DtuPkgCqwV
SKY_PASSWORD=m1Y35enELz