TOKEN=6767857337:AAGboDbngeK-rY9kQ2-n0p0fe1ZYQihsT_Q
DB_LITE=sqlite+aiosqlite:///my_base.db
OWNER=318875085
SHOP_ID=SkeNetAIVPN
PASSWORD_1=QYISot5PrY5c23wU8xAm
PASSWORD_2=XSnijTk2M04IUCqH9gS4
PAY_PAGE_URL=https://053d90bd-6a0f-4584-90c9-650e18834968.tunnel4.com