TOKEN=6767857337:AAGboDbngeK-rY9kQ2-n0p0fe1ZYQihsT_Q
DB_LITE=sqlite+aiosqlite:///my_base.db
OWNER=318875085
SHOP_ID=SkeNetAIVPN
PASSWORD_1=QYISot5PrY5c23wU8xAm
PASSWORD_2=XSnijTk2M04IUCqH9gS4
PAY_PAGE_URL=https://0030d589-6a90-4456-adc5-1c2d4d128b06.tunnel4.com