TOKEN=6767857337:AAGboDbngeK-rY9kQ2-n0p0fe1ZYQihsT_Q
DB_LITE=sqlite+aiosqlite:///my_base.db
OWNER=318875085
SHOP_ID=SkyNetVPN
PASSWORD_1=E22Wl5H1nIJ0VrUPQPkF
PASSWORD_2=XSnijTk2M04IUCqH9gS4
PAY_PAGE_URL=https://1e6e0344-cbe5-44c0-acc5-b9abc2566b7c.tunnel4.com